# cn-mentor-be

./: Dockerfile  Dockerrun.aws.json  docker-compose.yml  pom.xml
.github/workflows/: build_push.yaml
src/main/java/tech/baranov/cnmentor/: CnMentorApplication.java
src/main/java/tech/baranov/cnmentor/clients/: GitHubClient.java
src/main/java/tech/baranov/cnmentor/configs/: MongoConfig.java  PropertiesConfig.java  RestTemplateConfig.java
src/main/java/tech/baranov/cnmentor/controllers/: CoursesController.java  GitHubController.java  StudentsController.java
src/main/java/tech/baranov/cnmentor/enums/: TopicType.java
src/main/java/tech/baranov/cnmentor/exceptions/: CourseNotFoundException.java  StudentNotFoundException.java
src/main/java/tech/baranov/cnmentor/models/: Course.java  GitHubEvent.java  GitHubEventActor.java  GitHubEventRepo.java  GitHubRepo.java  GitHubUser.java  Progress.java  Section.java  Student.java  Topic.java
src/main/java/tech/baranov/cnmentor/properties/: GitHubProperties.java  MongoProperties.java  MoodleProperties.java
src/main/java/tech/baranov/cnmentor/repositories/: CourseRepository.java  GitHubEventsRepository.java  StudentsRepository.java
src/main/java/tech/baranov/cnmentor/services/: CourseService.java  GitHubService.java  OutlineReportService.java  StudentService.java
src/main/resources/: application.properties
src/test/java/tech/baranov/cnmentor/: CnMentorApplicationTests.java
