spring.application.name=cnMentorService
cnmentor.mongo.url=${MONGO_DB_URL:mongodb://root:example@localhost:27017}
cnmentor.moodle.url=${CN_MOODLE_URL:https://platform.codingnomads.co/learn}
cnmentor.moodle.username=${CN_MOODLE_USERNAME}
cnmentor.moodle.password=${CN_MOODLE_PASSWORD}
cnmentor.gh.username=${GH_USERNAME}
cnmentor.gh.pat=${GH_PAT}
